{
  "short_name": "ClickSummary",
  "name": "ClickSummary - AI-Powered Video Summaries",
  "description": "Transform YouTube videos into intelligent summaries with AI-powered insights",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "categories": ["productivity", "education", "utilities"]
}
